{
  "name": "PEA Brain — AI Procurement Copilot",
  "short_name": "PEA Brain",
  "description": "ระบบ AI ช่วยวางแผนจัดซื้อพัสดุสำคัญสำหรับ กฟภ.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
